# jee-mobile

./: .editorconfig  .gitignore  .travis.yml  Dockerfile  build.gradle  codecov.yml  docker-compose.yml  it-config.build.gradle.pattern  settings.gradle
api/: build.gradle
api/src/main/kotlin/ru/michaelilyin/: Demo.kt
api/src/main/kotlin/ru/michaelilyin/domain/: Action.kt  Demo.kt  TimeLog.kt  TimeTest.kt  User.kt
api/src/main/kotlin/ru/michaelilyin/service/: DemoService.kt  TimeLogService.kt
gradle/wrapper/: gradle-wrapper.properties
image/: config.sh
service/: Dockerfile  build.gradle
service/image/: batch.cli
service/src/integTest/kotlin/ru/michaelilyin/it/: it.kt
service/src/integTest/kotlin/ru/michaelilyin/it/resource/: DemoResourceIT.kt  StatusResourceIT.kt
service/src/integTest/kotlin/ru/michaelilyin/it/stub/repository/: DemoRepositoryStub.kt
service/src/integTest/kotlin/ru/michaelilyin/resource/status/: StatusResourceIT.kt
service/src/integTest/resources/: arquillian.xml
service/src/it/kotlin/ru/michaelilyin/resource/status/: StatusResourceIT.kt
service/src/main/kotlin/ru/michaelilyin/: utils.kt
service/src/main/kotlin/ru/michaelilyin/repository/: DemoRepository.kt  TimeLogRepository.kt
service/src/main/kotlin/ru/michaelilyin/repository/impl/: DemoRepositoryImpl.kt  TimeLogRepositoryImpl.kt
service/src/main/kotlin/ru/michaelilyin/resource/: DemoResource.kt
service/src/main/kotlin/ru/michaelilyin/resource/demo/: DemoResource.kt
service/src/main/kotlin/ru/michaelilyin/service/: DemoService.kt  DemoServiceImpl.kt  TimeLogServiceImpl.kt
service/src/main/resources/liquibase/: db.changelog.xml
service/src/main/resources/liquibase/1.0.0/: 2017-02-18_2259-create-demo-table.sql  changelog.xml
service/src/main/webapp/WEB-INF/: web.xml
web-api/: build.gradle
web-api/src/main/kotlin/ru/michaelilyin/: Application.kt
web-api/src/main/kotlin/ru/michaelilyin/dto/: TimeLogDTO.kt  TimeTestDTO.kt
web-api/src/main/kotlin/ru/michaelilyin/resource/: DemoResource.kt  StatusResource.kt  TimeLogResource.kt
web-api/src/main/resources/liquibase/: db.changelog.yaml
web-api/src/main/resources/liquibase/1.0.0/: 2017-03-15_2304-rollback.sql  2017-03-15_2304-time-manager-tables.sql  2017-03-15_2354-demo-data.sql  2017-03-15_2354-rollback.sql  2017-04-12_2356-add-more-demo-data.sql  2017-04-13_0020-remove-stupid-index.sql  changelog.yaml
web-api/src/main/webapp/WEB-INF/: web.xml
